# Himalaya

CustomApplication/app/src/main/java/com/example/customapplication/: InputNumberActivity.kt  InputNumberView.java
CustomApplication/app/src/main/res/layout/: activity_input_number.xml
Himalaya2/app/: build.gradle
Himalaya2/app/src/main/: AndroidManifest.xml
Himalaya2/app/src/main/res/values/: themes.xml
Himalaya2/gradle/wrapper/: gradle-wrapper.properties
HimalayaProject/: build.gradle  settings.gradle
HimalayaProject/app/: build.gradle
HimalayaProject/app/src/main/: AndroidManifest.xml
HimalayaProject/app/src/main/java/com/example/himalayaproject/: MainActivity.java
HimalayaProject/app/src/main/java/com/example/himalayaproject/adapters/: DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.kt  RecommendListAdapter.java
HimalayaProject/app/src/main/java/com/example/himalayaproject/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePageTransformer.kt  IBasePresent.java
HimalayaProject/app/src/main/java/com/example/himalayaproject/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
HimalayaProject/app/src/main/java/com/example/himalayaproject/interfaces/: IRecommendPresenter.java  IRecommendViewCallback.java
HimalayaProject/app/src/main/java/com/example/himalayaproject/presentes/: RecommendPresenter.java
HimalayaProject/app/src/main/java/com/example/himalayaproject/ui/detail/: AlbumDetailPresenter.java  DetailActivity.java  IAlbumDetailPresenter.java  IAlbumDetailViewCallback.java
HimalayaProject/app/src/main/java/com/example/himalayaproject/ui/home/: IRecommendPresenter.java  IRecommendViewCallback.java  MainActivity.java  RecommendFragment.java  RecommendPresenter.java
HimalayaProject/app/src/main/java/com/example/himalayaproject/ui/player/: IPlayerPresenter.java  IPlayerViewCallback.java  IPlayerViewCallback.kt  PlayerActivity.java  PlayerActivity.kt  PlayerPresenter.java  PlayerTrackPagerAdapter.java
HimalayaProject/app/src/main/java/com/example/himalayaproject/utils/: Constants.java  Ext.kt  FragmentCreate.java  ImageBlur.java  LogUtil.java
HimalayaProject/app/src/main/java/com/example/himalayaproject/views/: LoadingView.java  PopWindow.kt  RoundRectImageView.java  UILoader.java
HimalayaProject/app/src/main/res/drawable/: selector_play_conrorl_pause.xml  selector_play_conrorl_play.xml  selector_play_mode_list_revers.xml  shape_play_list_bg.xml  shape_play_list_top.xml  shape_subscription_bg.xml
HimalayaProject/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_album_detail.xml  item_detail_list.xml  item_play_list.xml  item_recommend.xml  item_track_pager.xml  pop_play_list.xml
HimalayaProject/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
HimalayaProject/app/src/main/res/values-night/: themes.xml
HimalayaProject/gradle/wrapper/: gradle-wrapper.properties
MyIPCDemo/: settings.gradle
MyIPCDemo/app/: build.gradle
MyIPCDemo/app/src/androidTest/java/com/example/myipcdemo/: ExampleInstrumentedTest.kt
MyIPCDemo/app/src/main/: AndroidManifest.xml
MyIPCDemo/app/src/main/res/drawable/: notification_icon.xml
MyIPCDemo/app/src/main/res/layout/: activity_input_number.xml  activity_main.xml
MyIPCDemo/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
MyIPCDemo/app/src/main/res/values-night/: themes.xml
MyIPCDemo/gradle/wrapper/: gradle-wrapper.properties
NotificationDemo/app/: build.gradle
NotificationDemo/app/src/main/: AndroidManifest.xml
NotificationDemo/app/src/main/res/layout/: activity_detail.xml  activity_input_number.xml  activity_main.xml  activity_notification.xml  item.xml  item_input_number.xml
NotificationDemo/app/src/main/res/values/: strings.xml
NotificationDemo/gradle/wrapper/: gradle-wrapper.properties
TypeDemo/: settings.gradle
TypeDemo/app/: build.gradle
TypeDemo/app/src/main/: AndroidManifest.xml
TypeDemo/app/src/main/res/drawable/: ic_launcher.xml  image.xml  roundimageview.xml
TypeDemo/app/src/main/res/layout/: activity_customize.xml  activity_detail.xml  activity_input.xml  activity_main.xml  notion_layout.xml
TypeDemo/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
TypeDemo/app/src/main/res/values-night/: themes.xml
TypeDemo/gradle/wrapper/: gradle-wrapper.properties
TypeFourDemo/app/src/main/res/drawable/: shape_btn.xml  shape_image.xml
TypeFourDemo/app/src/main/res/layout/: activity_input_number.xml  notion_layout.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
